.node_input {
	font-size: 18px;
	outline: none;
	border: 2px solid #999;
	border-radius: 4px;
	padding: 8px 8px;
	color: #000;
	// margin: 10px 20px;
	min-width: 50px;
	max-width: 200px;
	word-wrap: break-word;
	margin: 40px;
}

.mind_branch {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.mind_block {
	display: flex;
	flex-direction: row;
	align-items: center;
}
